<!DOCTYPE HTML>
<html>
  <head>
    <meta name="google-site-verification" content="4T3DT1L7LoqmCrr4QoTb1PBVO4TNI0BHrjIWNOddJYE" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="嵌入式系统是以应用为中心，以计算机技术为基础，并且软硬件可裁剪，适用于应用系统对功能、可靠性、成本、体积、功耗有严格要求的专用计算机系统。">
	<link rel="stylesheet" href="css/common.css">
    <link rel="icon" href="images/avatar.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
	
	<style>
        <!--模态框的样式-->
        .modal {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top:0;
            right:0;
            bottom:0;
            left:0;
            background:rgba(0,0,0,0.8);
            z-index:99999;
            opacity:1;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: auto;
        }
        .none{
            opacity: 0;
            pointer-events: none;
        }
        .modal > div {
            width:400px;
            position: relative;
            margin:10% auto;
            padding:5px 20px 13px 20px;
            border-radius:10px;
            background:#fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }
        .yes,.no {
            background:#606061;
            color:#FFFFFF;
            line-height:25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width:24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius:12px;
            -moz-border-radius:12px;
            border-radius:12px;
            -moz-box-shadow:1px 1px 3px #000;
            -webkit-box-shadow:1px 1px 3px #000;
            box-shadow:1px 1px 3px #000;
        }
        .no{
            right: 24px;
        }
        .yes:hover, .no:hover{ background:#00d9ff;}
    </style>
 
    <script>
        window.οnlοad=function () {
            let oA=document.querySelector("#a1");
 
            let oModal=document.querySelector("#modal");
            let oYes=document.querySelector("#yes");
            let oNo=document.querySelector("#no");
 
            let userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
 
            //chrome下的判断
            if (userAgent.indexOf("Chrome") > -1){//判断是否是Chrome浏览器
                //alert("我是 Chrome");
                oModal.className="modal";
                oYes.οnclick=function () {//选择是
                    oModal.className="none";//隐藏模态框
                    let timer=null;
                    function autoPlay() {//自动播放函数
                        if (oA.paused) { //判读是否暂停
                            oA.paused=false;
                            oA.volume=0.1;
                            oA.play();
                        }else {
                            clearInterval(timer);
                        }
                    }
                    timer=setInterval(autoPlay,1);//执行自动播放
                };
                oNo.οnclick=function () {//选择否
                    oModal.className="none";//隐藏模态框，无自动播放
                }
            }
        }
    </script>
  </head>
  <body>
    <label class="navi-button">MENU</label>
    <input type="text" class="search-input" placeholder="回车搜索">
    <img src="images/search.svg" class="search">
    <ul class="main-navication">
      <ul id="menu"></ul>
      <hr>
      <ul id="friends"></ul>
    </ul>
    <div class="main">
      <div class="page_header" ></div>
      <div class="author">
        <div class="head">
          <img src="images/avatar.jpg" class="img-responsive img-circle">
        </div>
        <h3 class="name" id="title"></h3>
        <p class="name" id="instruction"></p>
        <p class="name">I am <text id="changerificwordspanid"></text> today!</p>
      </div>
      <div class="container">
        <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1">
          <ul id="issue-list" class="main_content" style="padding-left: 0px; opacity: 1; transform: translateY(0px);">
            <br>
            <h4 class="title">内容加载中...</h4>
            </br>
          </ul>
        </div>
        <div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 visible-lg visible-md" style="margin: 72px auto 0 auto;">
          <a style="line-height:1.1;font-size:30px;font-weight:700;cursor:pointer;color:#D52BD5;text-decoration: none">特色标签</a>
          <div class="tags" style="margin-top:10px" id="tags"></div>
          <hr>
        </div>
      </div>
      <div style="text-align: center">
        <ul class="pagination" id="pages" style="display: none"></ul>
      </div>
      <div class="footer" style="text-align: center">
        <div id='icon' style="display: flex;justify-content: center;padding: 0;align-items: center"></div>
        <div id="footer" style="text-align: center;background: #2c3e50;padding-top: 30px;color: white"></div>
      </div>
    </div>
    <img class="Totop" href="javascript:;" src="images/totop.png">
    <canvas class="live2d hidden-xs hidden-sm" id="live2d" width="220" height="200"></canvas>
	
	<!--音频-->
	<audio id="a1" controls="controls" autoplay="autoplay" src="https://sharefs.yun.kugou.com/201911301012/c4e5a24451b028ac7b783d57d007a72a/G077/M07/14/13/7YYBAFgm18mAbCCZAEKj1CxZ73w169.mp3" loop="loop" hidden="true"></audio>
	<!--模态框-->
	<div id="modal" class="none">
		<div>
			<a id="yes" href="#" title="YES" class="yes">是</a>
			<a id="no" href="#" title="NO" class="no">否</a>
			<h2>提示信息：</h2>
			<p>是否允许本页中的音/视频自动播放？</p>
		</div>
	</div>
  </body>
  <script src = "js/LAppDefine.js"></script>
  <script src = "js/live2d.js"></script>
  <script src = "js/jquery.min.js"></script>
  <script src = "js/typed.js"></script>
  <script src = "js/gitblog.js"></script>
  <script>
    function IsPC() {
      var userAgentInfo = navigator.userAgent;
      var Agents = ["Android", "iPhone",
        "SymbianOS", "Windows Phone",
        "iPad", "iPod"];
      var flag = true;
      for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
        }
      }
      return flag;
    }
    if(IsPC())
    {
        loadlive2d(LAppDefine.CANVAS_ID, LAppDefine.MODELS[0][0]);
    }
    $(function(){ 
    　$('.head').css("opacity","1");
      $('.head').css("transform","translateY(0)");
      $('.name').css("opacity","1");
      $('.name').css("transform","translateY(0)");
      $('.main_content').css("opacity","1");
      $('.main_content').css("transform","translateY(0)");
      
      $("#changerificwordspanid").typed({
        strings: ["good", "happy", "healthy", "tall"],
        typeSpeed: 100,
        startDelay: 10,
        showCursor: true,
        shuffle: true,
        loop:true
      });
    });
  </script>
</html>